  #page-wrapper {
    padding: 0 35px;
    padding-top: 20px;
    min-height: 568px;
    background-color: white;
  }
  .page-header {
    margin: 0 20px;
  }
  .panel-green {
    border-color: #5cb85c;
  }
  .panel-green > .panel-heading {
    border-color: #5cb85c;
    color: white;
    background-color: #5cb85c;
  }
  .panel-green > a {
    color: #5cb85c;
  }
  .panel-green > a:hover {
    color: #3d8b3d;
  }
  .panel-red {
    border-color: #d9534f;
  }
  .panel-red > .panel-heading {
    border-color: #d9534f;
    color: white;
    background-color: #d9534f;
  }
  .panel-red > a {
    color: #d9534f;
  }
  .panel-red > a:hover {
    color: #b52b27;
  }
  .panel-yellow {
    border-color: #f0ad4e;
  }
  .panel-yellow > .panel-heading {
    border-color: #f0ad4e;
    color: white;
    background-color: #f0ad4e;
  }
  .panel-yellow > a {
    color: #f0ad4e;
  }
  .panel-yellow > a:hover {
    color: #df8a13;
  }
  .nav-tabs>li>a {
    font-size: 120%;
  }
  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
  }
  .card:hover {
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .card-header img {
    width: 80%;
    /* object-fit: cover; */
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 150px;
  }
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  .user img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }